<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    >



        <TextView
            android:id="@+id/playground_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="default playground text"
            android:layout_weight="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/btnInRV"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reserve"/>




</LinearLayout>